#Change the prefix key to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#Reload config
bind r source-file ~/.tmux.conf

#Change bind of split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#Fast screen switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

##################
#                #
# DESING CHANGES #
#                #
##################


##Status bar
#Status line
set -g status-justify left #Change window list position in bar (ex: 0:vim)
set -g status-bg default
set -g status-fg cyan
set -g status-interval 2 #Time between update interval in seconds

#Messaging
set -g message-fg brightred
set -g message-bg black
set -g message-command-fg blue
set -g message-command-bg black


##Window mode
setw -g mode-bg colour2
setw -g mode-fg colour0


##Panes bar
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
